REACT_APP_API_KEY=781e6ce2a4f96470fd5035b811a8a25c
REACT_APP_FIREBASE_API_KEY=AIzaSyBF9nFqckCwvGJRUxfUGMwGDorwBS2zJhY
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-movie-8d06d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-movie-8d06d
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-movie-8d06d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=326407257896
REACT_APP_FIREBASE_APP_ID=1:326407257896:web:6ee133ad252d43ae74da1d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z44MFH1CKC